[33mcommit 8ade0b08e0c884b8525dfaa7ec8f1c430b12341e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Miguel <miguelatienzar@hotmail.com>
Date:   Thu Jun 14 23:04:13 2018 +0200

    FAB Favorites

[33mcommit 5302cf39ac42337ee594f555e9e0903068dea7d6[m
Author: Miguel <miguelatienzar@hotmail.com>
Date:   Thu Jun 14 22:50:33 2018 +0200

    FAB

[33mcommit 553a9dbaeb4b851dbf32df5972ba4897e3922d38[m
Author: Miguel <miguelatienzar@hotmail.com>
Date:   Thu Jun 14 19:11:53 2018 +0200

    Ionic Navigation

[33mcommit 1d7708989f89cc11a2c575e67a1f270051e71f25[m
Author: Miguel <miguelatienzar@hotmail.com>
Date:   Thu Jun 14 19:04:25 2018 +0200

    Ionic Angular

[33mcommit 04cf2f1f31ad57c3ed63cc2df187e8e3925b478c[m
Author: Miguel <miguelatienzar@hotmail.com>
Date:   Thu Jun 14 18:53:53 2018 +0200

    Getting started

[33mcommit 7942fe9cb559c439cd1a4cc7e4b918f22a292797[m
Author: Miguel <miguelatienzar@hotmail.com>
Date:   Thu Jun 14 18:38:08 2018 +0200

    Initial Setup
